spring.datasource.url=jdbc:postgresql://localhost:6969/gamePriceTrack
spring.datasource.username =postgres
spring.datasource.password=vishalshetty

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
