spring.datasource.url=jdbc:postgresql://localhost:6969/gamePriceTrack
spring.datasource.username =postgres
spring.datasource.password=vishalshetty

itadAPIkey=665d5c5e9bbe2ddf928bcd5ad2ac14cb7ab53b75

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
